NEXT_PUBLIC_STORYBLOK_API=https://api.storyblok.com/v2
NEXT_PUBLIC_SB_VERSION=
NEXT_PUBLIC_APP_CATALOG=app
NEXT_PUBLIC_SB_PREVIEW_TOKEN=
NEXT_PUBLIC_SB_PUBLISHED_TOKEN=
NEXT_PUBLIC_APP_BASE_URL=https:localhost:3000
NEXT_PREVIEW_MODE_SECRET=uszanowanko-developowanko
