NEXT_STORYBLOK_API=https://api.storyblok.com/v1/api
NEXT_SB_VERSION=draft
NEXT_APP_CATALOG=app
NEXT_SB_PREVIEW_TOKEN=yEiz7PL0MkK7ZMhkDJkEgwtt
NEXT_SB_PUBLISHED_TOKEN=1EaNLSQoQof04zfQoezt4wtt
NEXT_BUILD_MODE=preview
NEXT_APP_BASE_URL=https:localhost:3000
